<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <meta name="author" content="William Yau">
        <meta name="description" content="Me">
        <link rel="stylesheet" href="styles.css">
    </head>
<body>

<h1 id="cool-font">William Yau</h1>

<p>Yo</p>

<h2 id="cool-font">About</h2>

Hi I am William Yau! Call me Will!

<h2 id="cool-font">Work</h2>

<h3>Photography</h3>

<h4>Civil Disobedience</h4>

<div class="grid-container">
    <div class="grid-item"><img src="./people_park.jpeg" alt="Image" height="400px"/></div>
    <div class="grid-item" id="black"><img src="./iran.jpeg" alt="Image" height="400px"/></div>
    <div class="grid-item" id="black"><img src="./tibet.jpeg" alt="Image" height="400px"/></div>
    <div class="grid-item"><img src="./absolutely.jpeg" alt="Image" height="400px"/></div>
</div> 

<h4 id="cool-font">Cool stuff</h4>

<div class="flex-container">
    <h5>Concert</h5>
    <h6>Arches</h6>
    <div class="grid-item"><img src="./concert.jpeg" alt="Image" height="400px"/></div>
    <h5>Bus</h5>
    <h6>Sunbeam Theatre</h6>
    <div class="grid-item" ><img src="./bus.jpeg" alt="Image" height="400px"/></div>
</div> 

<h2 id="cool-font">Contact</h2>

<h3 id="cool-font">Donate to support independent journalism!</h2>

<form>
    <label>Name:</label><br>
    <input type="text" id="name"><br><br>
    <label>Amount:</label><br>
    <input type="text" id="usd"><br><br>
    <input type="submit" value="Donate" onclick="myAlert()">
  </form> 

  <!-- <button type="button" onclick="myAlert()">Click here to support me!</button> -->
        
<script>
    function myAlert() {
        alert("Thank you for supporting me!");
    }
</script>
<br> 
<br>
<a target="_blank" href="https://www.instagram.com/wyauphoto/">Click here for contacting me!</a>


</body>
</html>